.matrix-container
  width: 100vw
  height: 100vh
  overflow: hidden
  display: grid
  grid-template-columns: 1fr 5fr 5fr 1fr // 12 columns
  grid-template-rows: 1fr 5fr 5fr 1fr // 12 rows
  grid-template-areas: ". label-1 label-2 sidebar" "label-3 do-area decide-area sidebar" "label-4 delegate-area delete-area sidebar"